{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ch-vVef4JJ89VDX_6JxiQ",
      "type": "rectangle",
      "x": 242.91009195179277,
      "y": 316.2126639990471,
      "width": 141.5999755859374,
      "height": 70.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2141695757,
      "version": 834,
      "versionNonce": 1930502595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Liau9HS9lWCM9OWDLT5rp"
        },
        {
          "id": "clHAO1Fhp7l1O4RvlXFfR",
          "type": "arrow"
        }
      ],
      "updated": 1714617171209,
      "link": null,
      "locked": false
    },
    {
      "id": "Liau9HS9lWCM9OWDLT5rp",
      "type": "text",
      "x": 290.27257974476146,
      "y": 339.4126609472893,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1899753859,
      "version": 136,
      "versionNonce": 1622012259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714617171209,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ch-vVef4JJ89VDX_6JxiQ",
      "originalText": "HTML",
      "lineHeight": 1.2
    },
    {
      "id": "Y9XbZGTpe2YBS5Ixu2Tw4",
      "type": "rectangle",
      "x": 506.4000244140625,
      "y": 274.59996032714844,
      "width": 518.3999633789062,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 249662371,
      "version": 175,
      "versionNonce": 269485261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Ob8UW19-HwsXrbFjE3-M"
        },
        {
          "id": "clHAO1Fhp7l1O4RvlXFfR",
          "type": "arrow"
        }
      ],
      "updated": 1714617151761,
      "link": null,
      "locked": false
    },
    {
      "id": "-Ob8UW19-HwsXrbFjE3-M",
      "type": "text",
      "x": 542.9437561035156,
      "y": 279.59996032714844,
      "width": 445.3125,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1058476685,
      "version": 298,
      "versionNonce": 1425299171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714615964873,
      "link": null,
      "locked": false,
      "text": "-- Cria o esqueleto do HTML\n-- Trocar idioma para português Brasil\n-- Trocar o titulo para meu primeiro \nprograma\n-- Cria um titulo nível 1\n-- Cria um parágrafo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y9XbZGTpe2YBS5Ixu2Tw4",
      "originalText": "-- Cria o esqueleto do HTML\n-- Trocar idioma para português Brasil\n-- Trocar o titulo para meu primeiro programa\n-- Cria um titulo nível 1\n-- Cria um parágrafo",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 1525083747,
      "index": "a5",
      "isDeleted": false,
      "id": "Vo4NkbzUNpEztAXeLIeHZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.94890927819057,
      "y": 623.7981736775133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.5999755859374,
      "height": 70.39999389648438,
      "seed": 652350019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hqj55zwaNrLqVDZXqMj7j"
        },
        {
          "id": "7SFGdyC8QA3V_eY1iHk_o",
          "type": "arrow"
        },
        {
          "id": "ux_3WUOEu2zbBS7klOqci",
          "type": "arrow"
        }
      ],
      "updated": 1714617172360,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 828451331,
      "index": "a6",
      "isDeleted": false,
      "id": "hqj55zwaNrLqVDZXqMj7j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.17077207115926,
      "y": 646.9981706257555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1041027555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714617172360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vo4NkbzUNpEztAXeLIeHZ",
      "originalText": "CSS",
      "lineHeight": 1.2
    },
    {
      "id": "7UDvWroZbzFYVdMUX74N0",
      "type": "rectangle",
      "x": 499.46226659672914,
      "y": 499.1311364502948,
      "width": 567.2000122070312,
      "height": 178.39993286132812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2003999213,
      "version": 149,
      "versionNonce": 917541069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gzYCxRnXRxVjoSisKsmhF"
        },
        {
          "id": "7SFGdyC8QA3V_eY1iHk_o",
          "type": "arrow"
        }
      ],
      "updated": 1714617157544,
      "link": null,
      "locked": false
    },
    {
      "id": "gzYCxRnXRxVjoSisKsmhF",
      "type": "text",
      "x": 583.8435227002448,
      "y": 516.3311028809588,
      "width": 398.4375,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 665666979,
      "version": 350,
      "versionNonce": 1580178979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714616975332,
      "link": null,
      "locked": false,
      "text": "Corpo:\n-- Cria style interno\n-- Altera a cor de fundo para azul\n-- Família Fonte Arial\n-- Tamanho da fonte 25px\n-- Cor do texto branca",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UDvWroZbzFYVdMUX74N0",
      "originalText": "Corpo:\n-- Cria style interno\n-- Altera a cor de fundo para azul\n-- Família Fonte Arial\n-- Tamanho da fonte 25px\n-- Cor do texto branca",
      "lineHeight": 1.2
    },
    {
      "id": "3Mc25fbQjIDcx-tfNMCfV",
      "type": "rectangle",
      "x": 212.145539990156,
      "y": 908.0880227197246,
      "width": 141.60000610351562,
      "height": 72.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1275205859,
      "version": 140,
      "versionNonce": 1815409315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YWTeV34HaONFl1kMDoXA7"
        },
        {
          "id": "XdJrn-HgOqasmt3k6ldMe",
          "type": "arrow"
        }
      ],
      "updated": 1714617169411,
      "link": null,
      "locked": false
    },
    {
      "id": "YWTeV34HaONFl1kMDoXA7",
      "type": "text",
      "x": 271.2267930419138,
      "y": 932.0880379785136,
      "width": 23.4375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1077428365,
      "version": 87,
      "versionNonce": 719627843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714617169411,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Mc25fbQjIDcx-tfNMCfV",
      "originalText": "JS",
      "lineHeight": 1.2
    },
    {
      "id": "tR_TrOsx7vBei0HYDnpw0",
      "type": "rectangle",
      "x": 445.4221433351297,
      "y": 874.5389294464626,
      "width": 595.9999389648438,
      "height": 156.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 182141421,
      "version": 144,
      "versionNonce": 2111108461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pk-YmgQSO2aRzqP8QyOL2"
        },
        {
          "id": "XdJrn-HgOqasmt3k6ldMe",
          "type": "arrow"
        }
      ],
      "updated": 1714617162663,
      "link": null,
      "locked": false
    },
    {
      "id": "Pk-YmgQSO2aRzqP8QyOL2",
      "type": "text",
      "x": 456.3127378175516,
      "y": 916.5389447052517,
      "width": 574.21875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 1453949293,
      "version": 243,
      "versionNonce": 375007821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714617145642,
      "link": null,
      "locked": false,
      "text": "-- Cria um alerta falando minha primeira mensagem\n-- Faça um confirme aparecer na tela\n-- Incite o usuário a colocar o nome dele",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tR_TrOsx7vBei0HYDnpw0",
      "originalText": "-- Cria um alerta falando minha primeira mensagem\n-- Faça um confirme aparecer na tela\n-- Incite o usuário a colocar o nome dele",
      "lineHeight": 1.2
    },
    {
      "id": "VWzGtBArEuIMDPZDfLs_k",
      "type": "rectangle",
      "x": 503.05956147618315,
      "y": 709.5214803484972,
      "width": 528.3906492445109,
      "height": 106.45843309294582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 629925837,
      "version": 98,
      "versionNonce": 579927053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ROTutOcNrVngavMyQ-B5J"
        },
        {
          "id": "ux_3WUOEu2zbBS7klOqci",
          "type": "arrow"
        }
      ],
      "updated": 1714617160287,
      "link": null,
      "locked": false
    },
    {
      "id": "ROTutOcNrVngavMyQ-B5J",
      "type": "text",
      "x": 644.2080110984386,
      "y": 738.7506968949701,
      "width": 246.09375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 136183907,
      "version": 97,
      "versionNonce": 610540461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714617147008,
      "link": null,
      "locked": false,
      "text": "titulo nível 1:\n-- Cor do texto preto",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VWzGtBArEuIMDPZDfLs_k",
      "originalText": "titulo nível 1:\n-- Cor do texto preto",
      "lineHeight": 1.2
    },
    {
      "id": "clHAO1Fhp7l1O4RvlXFfR",
      "type": "arrow",
      "x": 395.231677869205,
      "y": 350.94416286559726,
      "width": 104.75841469725015,
      "height": 0.3718777017178354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1378407533,
      "version": 55,
      "versionNonce": 1819620515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714617171210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.75841469725015,
          0.3718777017178354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ch-vVef4JJ89VDX_6JxiQ",
        "focus": -0.021272128363599718,
        "gap": 10.721610331474835
      },
      "endBinding": {
        "elementId": "Y9XbZGTpe2YBS5Ixu2Tw4",
        "focus": -0.00845684280558951,
        "gap": 6.409931847607368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7SFGdyC8QA3V_eY1iHk_o",
      "type": "arrow",
      "x": 331.741714889357,
      "y": 667.5880547496247,
      "width": 149.2013766733943,
      "height": 83.28331158712581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1320149805,
      "version": 77,
      "versionNonce": 1223345475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714617172360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.2013766733943,
          -83.28331158712581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vo4NkbzUNpEztAXeLIeHZ",
        "focus": 0.6965770547415423,
        "gap": 7.192830025229057
      },
      "endBinding": {
        "elementId": "7UDvWroZbzFYVdMUX74N0",
        "focus": 0.6976356765330578,
        "gap": 18.51917503397766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ux_3WUOEu2zbBS7klOqci",
      "type": "arrow",
      "x": 336.3619385832148,
      "y": 700.9303826583225,
      "width": 146.16843838328106,
      "height": 71.29276658904234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1767829293,
      "version": 75,
      "versionNonce": 884379779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714617172360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.16843838328106,
          71.29276658904234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vo4NkbzUNpEztAXeLIeHZ",
        "focus": 0.025543583584103472,
        "gap": 13.596726007081315
      },
      "endBinding": {
        "elementId": "VWzGtBArEuIMDPZDfLs_k",
        "focus": -0.8146851166814861,
        "gap": 20.529184509687354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XdJrn-HgOqasmt3k6ldMe",
      "type": "arrow",
      "x": 368.2483709442731,
      "y": 943.5581695232161,
      "width": 73.01349375607333,
      "height": 4.480799645799607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 747631213,
      "version": 44,
      "versionNonce": 2020356483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714617169412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.01349375607333,
          -4.480799645799607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Mc25fbQjIDcx-tfNMCfV",
        "focus": 0.11478750417577194,
        "gap": 14.502824850601485
      },
      "endBinding": {
        "elementId": "tR_TrOsx7vBei0HYDnpw0",
        "focus": 0.3323877469677222,
        "gap": 4.160278634783253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wsu8vOfZ9aMW3pIzMbNNo",
      "type": "rectangle",
      "x": 74.60735271122343,
      "y": 180.82821901296535,
      "width": 1098.3763716611186,
      "height": 998.3796618032341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 234392515,
      "version": 79,
      "versionNonce": 1086827725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714617180621,
      "link": null,
      "locked": false
    },
    {
      "id": "zsYXS-4vhp2udT4_twIut",
      "type": "text",
      "x": 554.7501977463234,
      "y": 146.30553347804886,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 146378179,
      "version": 53,
      "versionNonce": 402727373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714617207570,
      "link": null,
      "locked": false,
      "text": "Exemplo 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemplo 1",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}